<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Remover</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
       body {
            height: 100vh;
            background: rgb(249, 180, 180);
            display: flex;
            justify-content: center;
            align-items: center;
       }

       #form_area {
            padding: 15px;
            width: 70vh;
            height: 70vh;
            border-radius: 15px;
            background-color: hwb(0 85% 15%);
            border: solid hwb(0 80% 25%);
            text-align: center;
            justify-content: space-evenly;
            align-items: center;
            display: inline-flex;
            
        }

        #inner_form {
            background-color: hwb(0 80% 20%);
            width: 70vh;
            height: 70vh;
            border-radius: 10px;
            border: dotted 2px rgb(185, 185, 185);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.25s;
        }

        #inner_form:hover{
            background-color: hwb(0 76% 24%);
            width: 67vh;
            height: 67vh;
            border-radius: 20px;
        }

        #inner_form.dragover {
            background-color: hwb(0 76% 24%);
            width: 67vh;
            height: 67vh;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="form_area">
        <form action="{{url_for('upload')}}" method="POST" enctype="multipart/form-data" id="upload-form">
            <div id="inner_form" class="">
                <input type="file" name="file" id="img-upload" style="padding: 10px 10px;">
                <button type="submit" style="padding: 5px 10px;">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>
<script>
    const formArea = document.getElementById('inner_form');
    const uploadForm = document.getElementById('upload_form');
    const imgUpload = document.getElementById('img-upload');

    formArea.addEventListener("click", function () {
        imgUpload.click(); 
    });

    formArea.addEventListener("dragover", function (e){
        e.preventDefault(); 
        formArea.classList.add('dragover'); 
    });

    formArea.addEventListener("dragleave", function (e){
        e.preventDefault(); 
        formArea.classList.remove('dragover'); 
    });

    formArea.addEventListener("drop", function(e){
        e.preventDefault();
        formArea.classList.remove('dragover'); 
        imgUpload.files = e.dataTransfer.files;
        uploadForm.submit(); 
    });
</script>
